[buildout]
extensions = mr.developer
extends =
    https://dist.plone.org/release/5.2-latest/versions.cfg
show-picked-versions = true
index = https://pypi.org/simple/
parts =
    instance
    omelette
develop = .
auto-checkout =
#    node.ext.ldap
#    pas.plugins.ldap

[sources]
node.ext.ldap = git git@github.com:zestsoftware/node.ext.ldap.git branch=master
pas.plugins.ldap = git git@github.com:collective/pas.plugins.ldap.git branch=master

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Products.CMFPlone
    collective.ldapsetup

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
# Don't use a released version of collective.ldapsetup
collective.ldapsetup =
